{
  "ConnectionStrings": {
    "Monitoring": "Server=localhost,14330;Database=SentinelMonitoring;User Id=sa;Password=<password>;TrustServerCertificate=True"
  },

  "SentinelMonitoring": {
    "ApiKey": "<ключ для авторизації запитів до /api/sentinel/check моніторованих сервісів>"
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "UserName": "<SMTP user>",
    "Password": "<SMTP password>",
    "Email": "sentinel@local.test"
  },

  "Jwt": {
    "Issuer": "https://localhost:7142",
    "Audience": "SentinelApi"
  }
}
