{
  "ConnectionStrings": {
    "Identity": "Server=localhost,14330;Database=SentinelIdentity;User Id=sa;Password=<password>;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "https://localhost:7142",
    "Audience": "SentinelApi",
    "PrivateKey": "<PEM-encoded RSA private key>"
  },

  "Seed": {
    "AdminLogin": "admin",
    "AdminEmail": "admin@sentinel.local",
    "AdminPassword": "<пароль першого юзера>"
  }
}
